{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "store",
    "packageName": "tg.nmgroup.store",
    "packageFolder": "tg/nmgroup/store",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ZWYzMmNkNjJhOGJmMWZkYTc1NmVjOWM3YzQzZWI1MzAzZWQ5ZjEzMzVhZDIzMWIzNTEzZmVmNGRiZmE5Yjk0MTI4Njg5NWYyNjY4MWIyZjc2MmUyMTA3NzRjYjhiZTQxODY2ODFlZTkxM2Q3YmE5ZjA4MmUwMTkzOWU4NzRkNmM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1581684634149,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Credo-nmgroup",
  "repository-name": "online-store"
}
